<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Blogg</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://db.onlinewebfonts.com/c/82724711928097a9b800297e88bbfeb1?family=minecraft+enchantment+Regular" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>Velkommen til Min Blogg</h1>
        <div class="button-row">
            <button class="header-row-buttons">HJEM</button>
            <button class="header-row-buttons">KATEGORIER</button>
            <button class="header-row-buttons">OM OSS</button>
            <button class="header-row-buttons">KONTAKT</button>
        </div>
    </div>
    <div class="main">
        <div class="posts">
            <div class="post-title">
                <h1>Brisbane / Gold-coast</h1>
            </div>
            <div class="post-content">
                <p class="content">
                    Hei, alle sammen! Jeg vil dele mine fantastiske opplevelser fra en nylig tur til Brisbane og Gold Coast. Brisbane imponerte meg med sin blanding av moderne arkitektur og naturskjønn skjønnhet. Gold Coast var et ekte strandparadis, med deilige strender i Surfers Paradise. Samlet sett var dette en uforglemmelig tur fylt med sol, strand og eventyr. Jeg gleder meg allerede til neste besøk!
                </p>
                <div class="picture-collection">
                    <img class="grid-pictures" src="images\bilde-1.jpg">
                    <img class="grid-pictures" src="images\bilde-2.png">
                    <img class="grid-pictures" src="images\bilde-3.jpg">
                    <img class="grid-pictures" src="images\bilde-4.jpg">
                    <img class="grid-pictures" src="images\bilde-5.jpg">
                    <img class="grid-pictures" src="images\bilde-6.jpg">
                    <img class="grid-pictures" src="images\bilde-7.jpg">
                    <img class="grid-pictures" src="images\bilde-8.jpg">
                    <img class="grid-pictures" src="images\bilde-9.jpg">
                </div>
            </div>
        </div>
        <div class="posts">
            <div class="post-title">
                <h2>Dubai / Abu Dhabi</h2>
            </div>
            <div class="post-content">
                <p class="content">
                    Hei, alle sammen! Jeg vil dele mine fantastiske opplevelser fra en nylig tur til Dubai og Abu Dhabi. Dubai imponerte meg med sin blendende skyline og Burj Khalifa-utsikt. Abu Dhabi's Sheikh Zayed-moskeen var en arkitektonisk perle. Begge byene tilbyr moderne luksus og kulturell rikdom. Det var en uforglemmelig opplevelse, og jeg gleder meg allerede til å utforske disse fantastiske destinasjonene igjen. Sol, sand og eventyr i ørkenens hjerte - Dubai og Abu Dhabi skuffer aldri!
                </p>
                <div class="picture-collection">
                    <img class="grid-pictures" src="images\bilde-1.jpg">
                    <img class="grid-pictures" src="images\bilde-2.png">
                    <img class="grid-pictures" src="images\bilde-3.jpg">
                    <img class="grid-pictures" src="images\bilde-4.jpg">
                    <img class="grid-pictures" src="images\bilde-5.jpg">
                    <img class="grid-pictures" src="images\bilde-6.jpg">
                    <img class="grid-pictures" src="images\bilde-7.jpg">
                    <img class="grid-pictures" src="images\bilde-8.jpg">
                    <img class="grid-pictures" src="images\bilde-9.jpg">
                </div>
            </div>
        </div>
        <div class="posts">
            <div class="post-title">
                <h2>Tonga</h2>
            </div>
            <div class="post-content">
                <p class="content">
                    Hei, alle sammen! Jeg vil dele mine fantastiske opplevelser fra en nylig tur til Tonga. Dette øyriket i Stillehavet er virkelig en skjult perle. Med krystallklart vann og korallrev, var snorkling en absolutt høydepunkt. Jeg besøkte også Tongatapu og hovedstaden Nuku'alofa, hvor jeg ble fascinert av kongepalasset og kulturen. Lokalbefolkningen var utrolig vennlige, og jeg fikk smake deilige retter som lu pulu (kokoskylling) og ota ika (råfisk). Tonga er et tropisk paradis som jeg aldri vil glemme, og jeg ser frem til å utforske flere øyer neste gang!
                </p>
                <div class="picture-collection">
                    <img class="grid-pictures" src="images\bilde-1.jpg">
                    <img class="grid-pictures" src="images\bilde-2.png">
                    <img class="grid-pictures" src="images\bilde-3.jpg">
                    <img class="grid-pictures" src="images\bilde-4.jpg">
                    <img class="grid-pictures" src="images\bilde-5.jpg">
                    <img class="grid-pictures" src="images\bilde-6.jpg">
                    <img class="grid-pictures" src="images\bilde-7.jpg">
                    <img class="grid-pictures" src="images\bilde-8.jpg">
                    <img class="grid-pictures" src="images\bilde-9.jpg">
                </div>
            </div>
        </div>
        <div class="posts">
            <div class="post-title">
                <h2>Sao Paulo / Brasilia</h2>
            </div>
            <div class="post-content">
                <p class="content">
                    Hei alle sammen! Jeg vil dele mine spennende opplevelser fra en nylig tur til São Paulo og Brasília i Brasil. São Paulo imponerte meg med sitt pulserende byliv, utallige restauranter og kulturelle mangfold. Jeg utforsket også Brasília, landets hovedstad, og ble forbløffet over dens moderne arkitektur, spesielt Palácio do Planalto og Den nasjonale kongressbygningen. Mellom disse byene fikk jeg oppleve Brasils kontrastrike sjarm, fra urbane natteliv i São Paulo til den arkitektoniske prakt i Brasília. Denne reisen var uforglemmelig, og jeg ser frem til å oppdage mer av dette vakre landet i fremtiden.
                <div class="picture-collection">
                    <img class="grid-pictures" src="images\bilde-1.jpg">
                    <img class="grid-pictures" src="images\bilde-2.png">
                    <img class="grid-pictures" src="images\bilde-3.jpg">
                    <img class="grid-pictures" src="images\bilde-4.jpg">
                    <img class="grid-pictures" src="images\bilde-5.jpg">
                    <img class="grid-pictures" src="images\bilde-6.jpg">
                    <img class="grid-pictures" src="images\bilde-7.jpg">
                    <img class="grid-pictures" src="images\bilde-8.jpg">
                    <img class="grid-pictures" src="images\bilde-9.jpg">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
