body, ul, li {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
    position: relative;
    margin-top: 200px;
  }
  
  .header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
  }

  .button-row{
    display: flex;
    justify-content: center;
    flex-direction: row;
  }

  .header-row-buttons{
    transition: color 0.3s, text-shadow 0.3s, font 0.3s;
    border: none;
    background: none;
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  .header-row-buttons:hover{
    color: orange;
    text-shadow: 2px 2px 10px pink;
    font: bold;
    cursor: pointer;
  }
  .post-content{
    display: flex;
    flex-direction: row;
  }
  .picture-collection{
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 50px 50px 50px;
    grid-gap: 2px;
  }
  .grid-pictures{
    height: 50px;
    width: 50px;
    border-color: black;
    border-style: solid;
    border-width: 2px;
  }
  
  .main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .posts {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
  }
  
  h2, h3 {
    color: #333;
  }
  
  section:first-of-type h2 {
    background-color: #333;
    color: #fff;
    padding: 10px;
    margin: -20px -20px 20px -20px;
    text-align: center;
  }
  
  .previous-posts {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
  }
    
  @media (max-width: 500px) {
    .button-row{
      flex-direction: column;
    }
    .main{
      margin-top: 300px;
    }
    .posts{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .post-content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  